<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Statistics</title>
    <!-- https://github.com/markdowncss/modest/blob/master/css/modest.css-->
    <style>
        pre,
        code {
            font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
            padding: .5rem;
            line-height: 1.25;
            overflow-x: scroll;
        }

        @media print {
            *,
            *:before,
            *:after {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }

            a,
            a:visited {
                text-decoration: underline;
            }

            a[href]:after {
                content: " (" attr(href) ")";
            }

            abbr[title]:after {
                content: " (" attr(title) ")";
            }

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
                content: "";
            }

            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
            }

            thead {
                display: table-header-group;
            }

            tr,
            img {
                page-break-inside: avoid;
            }

            img {
                max-width: 100% !important;
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3 {
                page-break-after: avoid;
            }
        }

        a,
        a:visited {
            color: #01ff70;
        }

        a:hover,
        a:focus,
        a:active {
            color: #2ecc40;
        }

        .retro-no-decoration {
            text-decoration: none;
        }

        html {
            font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
            html {
                font-size: 15px;
            }
        }

        @media screen and (min-width: 48rem) {
            html {
                font-size: 16px;
            }
        }

        body {
            line-height: 1.85;
        }

        p,
        .retro-p {
            font-size: 1rem;
            margin-bottom: 1.3rem;
        }

        h1,
        .retro-h1,
        h2,
        .retro-h2,
        h3,
        .retro-h3,
        h4,
        .retro-h4 {
            margin: 1.414rem 0 .5rem;
            font-weight: inherit;
            line-height: 1.42;
        }

        h1,
        .retro-h1 {
            margin-top: 0;
            font-size: 3.998rem;
        }

        h2,
        .retro-h2 {
            font-size: 2.827rem;
        }

        h3,
        .retro-h3 {
            font-size: 1.999rem;
        }

        h4,
        .retro-h4 {
            font-size: 1.414rem;
        }

        h5,
        .retro-h5 {
            font-size: 1.121rem;
        }

        h6,
        .retro-h6 {
            font-size: .88rem;
        }

        small,
        .retro-small {
            font-size: .707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
            max-width: 100%;
        }

        html,
        body {
            background-color: #222;
            min-height: 100%;
        }

        html {
            font-size: 18px;
        }

        body {
            color: #fafafa;
            font-family: "Courier New";
            line-height: 1.45;
            margin: 6rem auto 1rem;
            max-width: 48rem;
            padding: .25rem;
        }

        pre {
            background-color: #333;
        }

        blockquote {
            border-left: 3px solid #01ff70;
            padding-left: 1rem;
        }

        table {
            width: 750px;
            border-collapse: collapse;
        }

        th {
            background: #3498db;
            color: white;
            font-weight: bold;
        }

        td, th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 18px;
        }

        /*
        Max width before this PARTICULAR table gets nasty
        This query will take effect for any screen smaller than 760px
        and also iPads specifically.
        */
        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {

            table {
                width: 100%;
            }

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                /* Label the data */
                content: attr(data-column);

                color: #000;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
{{ .content }}
</body>
</html>